{
  "name": "react-two-dots",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "debug": "^3.1.0",
    "history": "^4.7.2",
    "lodash": "^4.17.4",
    "pepjs": "^0.4.3",
    "rc-hammerjs": "^0.6.9",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-pointable": "^1.1.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.4.0"
  },
  "devDependencies": {
    "typescript": "^2.6.2",
    "typescript-styled-plugin": "^0.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
